spring.application.name=card-service

# MySQL connection settings
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=${MYSQL_DRIVER}

# Redis connection settings
spring.data.redis.host=${REDIS_URL}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# JPA performence settings
spring.jpa.properties.hibernate.dialect=${DEV_JPA_DIALECT}
spring.jpa.properties.hibernate.jdbc.batch_size=${JPA_BATCH_SIZE}
spring.jpa.properties.hibernate.default_batch_fetch_size=${JPA_STATEMENT_FETCH_SIZE}
spring.jpa.properties.hibernate.order_inserts=${JPA_ORDER_INSERTS}
spring.jpa.properties.hibernate.order_updates=${JPA_ORDER_UPDATES}
spring.jpa.properties.hibernate.connection.pool_size=${JPA_CONNECTION_POOL_SIZE}

# prod env JPA settings
spring.jpa.hibernate.ddl-auto=${DEV_JPA_DDL_AUTO}
spring.jpa.show-sql=${DEV_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${DEV_JPA_FORMAT_SQL}
